spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driverClassName=org.h2.Driver

spring.sql.init.mode=always

db.name=later
spring.datasource.url=jdbc:h2:file:./db/${db.name}
spring.datasource.username=test
spring.datasource.password=test

#hibernate.show_sql=true
logging.level.org.springframework.orm.jpa=INFO
logging.level.org.springframework.transaction=INFO
logging.level.org.springframework.transaction.interceptor=TRACE
logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG
# вывод значений, которые подставляются в параметры запросов
logging.level.org.hibernate.type.descriptor.sql.BasicBinder = TRACE

#---
# TODO Append connection to DB
#---
#pring.config.activate.on-profile=ci,test
#spring.datasource.url=jdbc:h2:file:./db/${db.name}
#db.name=later
#spring.datasource.username=test
#spring.datasource.password=test

# JPA
##spring.jpa.show-sql = true
